APP_MODE=development
SECRET_KEY='DJANGO_SECRET_KEY'

GH_TOKEN=xxx
UPDATE_MINUTE_THRESHOLD=2
DRIVE_CARTOONS_DIR_ID=xxx
DELETE_FILE_AFTER_UPLOADED=true
APP_URL=http://localhost:8080
WEB_URL=http://localhost:8001

GOOGLE_AUTH_TYPE=web
GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=mange-steal
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URIS=
GOOGLE_JAVASCRIPT_ORIGINS=


DB_USERNAME=
DB_PASSWORD=

SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin

BULL_BOARD_USERNAME=admin
BULL_BOARD_PASSWORD=admin

REDIS_HOST=dev_service_redis_6
REDIS_PORT=6379
REDIS_PREFIX=steal-manga

IS_WORKER=true
