SECRET_KEY='DJANGO_SECRET_KEY'
GH_TOKEN=xxx
UPDATE_MINUTE_THRESHOLD=2
DRIVE_CARTOONS_DIR_ID=1iXUAF2N3YxLPvJyDTYYL1f8HFP1mU1Ek
DELETE_FILE_AFTER_UPLOADED=true
APP_URL=http://localhost:8000
WEB_URL=http://localhost:8001

GOOGLE_AUTH_TYPE=web
GOOGLE_CLIENT_ID=659780385979-6r7hah1pevde89vb4fl15ohe9g9ksmvs.apps.googleusercontent.com
GOOGLE_PROJECT_ID=mange-steal
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URIS=https://api-mini-bear.koyeb.app/,https://api-mini-bear.koyeb.app/google-callback,https://api-mini-bear.koyeb.app,http://localhost:8000/google-callback
GOOGLE_JAVASCRIPT_ORIGINS=https://steal-manga.vercel.app

# GOOGLE_CLIENT_ID=659780385979-k3f1i7ran018p7qp1eiper859ru0etmr.apps.googleusercontent.com
# GOOGLE_PROJECT_ID=mange-steal
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URIS=http://localhost
# GOOGLE_JAVASCRIPT_ORIGINS=

API_HOST=http://api:8000

TZ=Asia/Bangkok

DB_USERNAME=user-msi
DB_PASSWORD=jDmrXB13udieI0WP
DB_NAME=steal-manga
