GH_TOKEN=xxx
UPDATE_MINUTE_THRESHOLD=2
DRIVE_CARTOONS_DIR_ID=xxx
DELETE_FILE_AFTER_UPLOADED=true
APP_URL=http://localhost:8080
WEB_URL=http://localhost:8001

GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=mange-steal
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URIS=
GOOGLE_JAVASCRIPT_ORIGINS=