API_HOST=http://localhost:8000

TZ=Asia/Bangkok

NEXT_PUBLIC_LOG_ROCKET_APP_ID=

KOYEB_API_HOST=https://app.koyeb.com
KOYEB_API_SERVICE_ID=ea6e2d0d-2f50-490b-92b5-0c40d2ff3f06
KOYEB_API_KEY=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=steal-manga
